# NANO_Project_Cinema

./: .gitignore  README.md
NANO_SPRING_CINEMA_PROJECT/: nb-configuration.xml  pom.xml
NANO_SPRING_CINEMA_PROJECT/src/main/java/nano/spring/cinema/controllers/: AccountController.java  FilmController.java  InitialController.java  OrderController.java  TicketController.java
NANO_SPRING_CINEMA_PROJECT/src/main/java/nano/spring/cinema/entities/: Account.java  Category.java  Company.java  Film.java  FilmPersonRole.java  OrderFilm.java  Person.java  Point.java  Role.java  Room.java  ShowTime.java  Ticket.java  TimeTable.java
NANO_SPRING_CINEMA_PROJECT/src/main/java/nano/spring/cinema/repositories/: AccountRepository.java  CategoryRepository.java  CompanyRepository.java  FilmPersonRoleRepository.java  FilmRepository.java  OrderFilmRepository.java  OrderRepository.java  PersonRepository.java  PointRepository.java  RoleRepository.java  RoomRepository.java  ShowTimeRepository.java  TicketRepository.java  TimeTableRepository.java
NANO_SPRING_CINEMA_PROJECT/src/main/java/nano/spring/cinema/utils/: DBConstants.java  DateUtils.java  StringUtils.java
NANO_SPRING_CINEMA_PROJECT/src/main/webapp/WEB-INF/: web.xml
NANO_SPRING_CINEMA_PROJECT/src/main/webapp/WEB-INF/spring-config/: config.properties  spring-servlet.xml
NANO_SPRING_CINEMA_PROJECT/src/main/webapp/resources/css/: main.css
NANO_SPRING_CINEMA_PROJECT/src/main/webapp/resources/js/: book-ticket.js  home.js  login-register.js  main.js
NANO_SPRING_CINEMA_PROJECT/src/main/webapp/views/: account-profile.jsp  change-password.jsp  film-detail.jsp  film-list.jsp  home.jsp  login.jsp  manage-order.jsp  order-book-list.jsp  order-book-main.jsp  order-book-phase-1-part.jsp  order-book-phase-1.jsp  order-book-phase-2.jsp  order-book-phase-3.jsp  register.jsp  ticket-price.jsp  update-profile.jsp
