#Trung Hi\u1ebfu
jdbc.driverClassName=com.mysql.jdbc.Driver
#Vi\u1ebft gi\u1ed1ng v\u1eady jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/cinemaprojectdb?useSSL=false
jdbc.username=root
jdbc.password=Id1@34567890

#H\u00e0 Anh
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=CinemaProjectDB
#jdbc.username=sa
#jdbc.password=1234