#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#Vi\u1ebft gi\u1ed1ng v\u1eady jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false
#M\u1eb7c \u0111\u1ecbnh l\u00e0 d\u00f9ng root
jdbc.username=root
#Password ai l\u00e0m b\u00ean n\u00e0o th\u00ec uncomment c\u1ee7a m\u00ecnh v\u00e0 comment c\u00e1i kia
#d\u00f9ng b\u00ean H\u00e0 Anh
#jdbc.password=
#d\u00f9ng b\u00ean Hi\u1ebfu
jdbc.password=Id1@34567890