#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#Vi\u1ebft gi\u1ed1ng v\u1eady jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.url=
#M\u1eb7c \u0111\u1ecbnh l\u00e0 d\u00f9ng root
jdbc.username=root
#Password l\u00e0 d\u00f9ng b\u00ean H\u00e0 Anh
jdbc.password=